<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Avaliador.Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <%--ICONS BOOTSTRAP--%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <%--BOOTSTRAP--%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <%--ANIMATION ALERTS--%>
    <%--ANIMATION--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    

    <%--BOOTSTRAP--%>    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <%--SWEETALERT--%>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11 -->
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>

    <link href="ControllersJS/General.css" rel="stylesheet" />
    <script src="ControllersJS/General.js"></script>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100% !important;
            text-align: center;
        }

        .mg-t-b-body {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .bg-gray {
            background-color: rgb(0 0 0 / 3%) !important;
            border-bottom: 1px solid rgb(0 0 0 / 13%);
        }

        .bg-gray-f {
            background-color: rgb(247 247 247) !important;
            border-top: 1px solid rgb(0 0 0 / 13%);
        }

        .navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
            color: rgb(0 105 217) !important;
        }

        .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
            color: rgb(0 105 217) !important;
        }
    </style>

    <title><%: Page.Title %> - Cobrasin</title>

    <link href="/Images/cameraSecurity.png" rel="shortcut icon" type="image/x-icon" />
</head>

<body style="padding-top: 0; padding-bottom: 0;">
    <form runat="server">

        <%--NEW CLASS: navbar navbar-expand-lg navbar-light bg-light--%>
        <%--OLD CLASS: navbar navbar-light bg-light--%>
        <nav class="navbar navbar-expand-lg navbar-light bg-gray">
            <a class="navbar-brand" href="#">
                <img src="/images/cameraSecurity.png" width="40" height="40" class="d-inline-block align-top" alt="">
                <label style="font-size: 27px; margin-bottom: 0;">Avaliador</label>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" onclick="navbar" id="navBtn"
                data-target="#navbarNavDropdown" aria-expanded="false" aria-controls="navbarNavDropdown">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown"
                style="border-left: 1px solid rgb(0 0 0 / 13%);">
                <ul class="navbar-nav pl-4">
                    <li class="nav-item">
                        <a class="nav-link" style="font-size: large; color: rgb(0 0 0);" href="/Default.aspx">Avaliador
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-size: large; color: rgb(0 0 0);" href="/Rejected/Default.aspx">Reprovados
                        </a>
                    </li>
                </ul>

                <div class="w-100">
                    <label class="nav-link m-0" style="font-size: large; text-align-last: right;"
                        href="http://infortronics.com.br/">
                        &copy; Infortronics
                    </label>
                </div>
            </div>
        </nav>

        <div class="container-fluid body-content mg-t-b-body">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <%--<footer class="footer bg-gray-f">
                <p style="margin-top: 14px;">&copy; Avaliador - <%: DateTime.Now.ToString("dd/MM/yyyy") %> </p>
            </footer>--%>
        </div>
    </form>
</body>
</html>

